C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\appsettings.Development.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\appsettings.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\ENAE20240905Guia6.exe
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\ENAE20240905Guia6.deps.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\ENAE20240905Guia6.runtimeconfig.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\ENAE20240905Guia6.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\ENAE20240905Guia6.pdb
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\ENAE20240905Guia6.csproj.AssemblyReference.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\ENAE20240905Guia6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\ENAE20240905Guia6.AssemblyInfoInputs.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\ENAE20240905Guia6.AssemblyInfo.cs
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\ENAE20240905Guia6.csproj.CoreCompileInputs.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\ENAE20240905Guia6.MvcApplicationPartsAssemblyInfo.cs
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\ENAE20240905Guia6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\ENAE20240905Guia6.sourcelink.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\staticwebassets\msbuild.ENAE20240905Guia6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\staticwebassets\msbuild.build.ENAE20240905Guia6.props
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ENAE20240905Guia6.props
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ENAE20240905Guia6.props
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\scopedcss\bundle\ENAE20240905Guia6.styles.css
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\ENAE2024.FDDFA4A1.Up2Date
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\ENAE20240905Guia6.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\refint\ENAE20240905Guia6.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\ENAE20240905Guia6.pdb
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\ENAE20240905Guia6.genruntimeconfig.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\obj\Debug\net6.0\ref\ENAE20240905Guia6.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\ENAE202409018.Dtos.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20240905Guia6\ENAE20240905Guia6\bin\Debug\net6.0\ENAE202409018.Dtos.pdb
